browser=chrome
homepage_url=https://allure2you.com/
email=testngteam21@hotmail.com
password=testngteam21
firstname=emre
lastname=tatar
company=techpro
country=Turkey
street=Uzun?nce
apartment=Dünya
zipcode=25100
towncity=Erzurum
province=Erzurum
phone=05332552525
