browser=chrome
homepage_url=https://allure2you.com/
email=testtech21@gmail.com
password=testtech21
firstname=emre
lastname=tatar
company=techpro
country=Turkey
street=Uzunince
apartment=Dunya
zipcode=25100
towncity=Erzurum
province=Erzurum
phone=05332552525
